{
    // Use o IntelliSense para saber mais sobre os atributos possíveis.
    // Focalizar para exibir as descrições dos atributos existentes.
    // Para obter mais informações, acesse: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "exercicio_java_valorPoupanca",
            "request": "launch",
            "mainClass": "exercicio_java_valorPoupanca",
            "projectName": "programacao_e_EstuturaDeDados_9a7ba5a9"
        },
        {
            "type": "java",
            "name": "exercicio_java_metros",
            "request": "launch",
            "mainClass": "exercicio_java_metros",
            "projectName": "programacao_e_EstuturaDeDados_9a7ba5a9"
        },
        {
            "type": "java",
            "name": "exercicio_java_arvoreNatal",
            "request": "launch",
            "mainClass": "exercicio_java_arvoreNatal",
            "projectName": "programacao_e_EstuturaDeDados_9a7ba5a9"
        },
        {
            "type": "java",
            "name": "exercicio_java_ZeMaiorqueChico",
            "request": "launch",
            "mainClass": "exercicio_java_ZeMaiorqueChico",
            "projectName": "programacao_e_EstuturaDeDados_9a7ba5a9"
        },
        {
            "type": "java",
            "name": "exercicio_java_lacoRepeticao1",
            "request": "launch",
            "mainClass": "exercicio_java_lacoRepeticao1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "exercicio_Java_LacoRepeticao1",
            "request": "launch",
            "mainClass": "exercicio_Java_LacoRepeticao1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "exercicio_java_LacoRepeticao1",
            "request": "launch",
            "mainClass": "exercicio_java_LacoRepeticao1",
            "projectName": ""
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}